# ARPresentation

app/: build.gradle
app/expandableselector/: build.gradle
app/src/androidTest/java/com/dxesoft/ar/tango/arpresentation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/dxesoft/ar/tango/arpresentation/: AddRoomActivity.java  AddRoomRenderer.java  MainActivity.java  PlaneFittingRenderer.java  PresentInRoomActivity.java  PresentInRoomRenderer.java  PresentOnPlaneActivity.java  PresentOnPlaneRenderer.java  PresentationInRoomActivity.java  PresentationOnPlaneActivity.java  PresentationRoom.java  PresentationRoomManager.java  Utils.java  WelcomeActivity.java
app/src/main/java/com/dxesoft/ar/tango/arpresentation/util/: RoomViewPager.java  RoomViewPagerAdapter.java  ShaderHelper.java  ShaderResourceReader.java
app/src/main/res/drawable/: bg_rectangle_button.xml
app/src/main/res/layout/: activity_presentation_in_room.xml
app/src/main/res/layout-land/: activity_add_room.xml  activity_main.xml  activity_presentation_in_room.xml  activity_presentation_on_plane.xml  activity_welcome.xml  layout_blank_room.xml  layout_mask.xml  layout_room_selector.xml  layout_room_selector2.xml  layout_room_selector3.xml  layout_viewpager_at_welcome_page.xml  zoom_adjust.xml
app/src/main/res/raw/: kitchen.3ds
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dxesoft/ar/tango/arpresentation/: ExampleUnitTest.java
(+5 files in other folders)
