<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dxesoft.ar.tango.arpresentation.WelcomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/background"
        android:id="@+id/imageView"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mode_presen_room"
            style="@style/RectButtonStyle"
            android:id="@+id/button_presen"/>
        <Button
            android:id="@+id/button_blank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mode_blank"
            style="@style/RectButtonStyle"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/button_presen"
            android:layout_marginStart="48dp"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo"
        android:layout_centerInParent="true"
        android:id="@+id/imageView2"/>


</RelativeLayout>
